For Image Present :  G:\Machine-Learning\github\neural-networks-and-deep-learning\test_image\2.png Output is -
****************************************************************************************************
Prediction using Mini Batch BackPropagation Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  8
****************************************************************************************************
****************************************************************************************************
Prediction Using Batch BackPropagation Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  2
****************************************************************************************************
****************************************************************************************************
Prediction Using CNN Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  2
****************************************************************************************************
