For Image Present :  test_image/7.png Output is -
****************************************************************************************************
Prediction using Mini Batch BackPropagation Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  7
****************************************************************************************************
****************************************************************************************************
Prediction Using Batch BackPropagation Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  7
****************************************************************************************************
****************************************************************************************************
Prediction Using CNN Model
****************************************************************************************************
****************************************************************************************************
Predicted Image Value :  7
****************************************************************************************************
